DATABASE_URL="postgresql://characters_user:characters_password@localhost:5432/characters_db"
OPENAI_API_KEY=

OPENAI_MODEL= # gpt-4
OPENAI_TEMPERATURE= # 0.7
OPENAI_MAX_TOKENS= #16384

S3_BUCKET_NAME= # sell-me-pen-character-data
S3_REGION= # ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PORT= # 3001
FRONTEND_URL="http://localhost:3000"

# Wallets
WALLET_ADDRESS=""
WALLET_PRIVATE_KEY=""

SOLANA_ADDRESS=""
SOLANA_PRIVATE_KEY=""